
spring.datasource.servername=localhost
spring.datasource.portnumber=5432
spring.datasource.databasename=RBACard
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.jpa.show-sql=true
spring.session.store-type=none

spring.content.cardassets=/Issued Cards

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG




