
spring.datasource.servername=localhost
spring.datasource.portnumber=5432
spring.datasource.databasename=TestDb1
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.content.cardassets=/Issued Cards

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG




